# LeanLauncher

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
LeanLauncher/: build.gradle  proguard.cfg
LeanLauncher/libs/: leakcanary-android-1.3.1.aar
LeanLauncher/src/androidTest/: AndroidManifest.xml
LeanLauncher/src/androidTest/java/com/android/leanlauncher/stress/: LauncherRotationStressTest.java  RepetitiveTest.java
LeanLauncher/src/main/: AndroidManifest.xml
LeanLauncher/src/main/java/com/android/leanlauncher/: Alarm.java  AllAppsList.java  AppFilter.java  AppInfo.java  AppWidgetResizeFrame.java  AppWidgetsRestoredReceiver.java  AppsCustomizeCellLayout.java  AppsCustomizePagedView.java  AppsCustomizeTabHost.java  AutoInstallsLayout.java  BorderCropDrawable.java  BubbleTextView.java  BuildInfo.java  ButtonDropTarget.java  CellLayout.java  CheckLongPressHelper.java  DefaultLayoutParser.java  DeferredHandler.java  DeleteDropTarget.java  DeleteDropTargetBar.java  DeviceProfile.java  DragController.java  DragLayer.java  DragScroller.java  DragSource.java  DragView.java  DropTarget.java  DynamicGrid.java  FastBitmapDrawable.java  FastBitmapView.java  FirstFrameAnimatorHelper.java  FocusHelper.java  FocusIndicatorView.java  FocusOnlyTabWidget.java  FolderAutoScrollHelper.java  HolographicOutlineHelper.java  IconCache.java  InfoDropTarget.java  Insettable.java  InsettableFrameLayout.java  (+56 more)
LeanLauncher/src/main/java/com/android/leanlauncher/compat/: AppWidgetManagerCompat.java  AppWidgetManagerCompatV16.java  AppWidgetManagerCompatVL.java  LauncherActivityInfoCompat.java  LauncherActivityInfoCompatV16.java  LauncherActivityInfoCompatVL.java  LauncherAppsCompat.java  LauncherAppsCompatV16.java  LauncherAppsCompatVL.java  PackageInstallerCompat.java  PackageInstallerCompatV16.java  PackageInstallerCompatVL.java  UserHandleCompat.java  UserManagerCompat.java  UserManagerCompatV16.java  UserManagerCompatV17.java  UserManagerCompatVL.java
LeanLauncher/src/main/java/com/android/leanlauncher/config/: ProviderConfig.java
LeanLauncher/src/main/res/anim/: no_anim.xml  task_open_enter.xml
LeanLauncher/src/main/res/drawable/: all_apps_button_icon.xml  focusable_view_bg.xml  info_target_selector.xml  remove_target_selector.xml  search_widget_border.xml  setting_button.xml  uninstall_target_selector.xml  wallpaper_button.xml  widget_button.xml
LeanLauncher/src/main/res/interpolator/: decelerate_quart.xml  decelerate_quint.xml
LeanLauncher/src/main/res/layout/: all_apps_button.xml  application.xml  apps_customize_application.xml  apps_customize_pane.xml  apps_customize_widget.xml  appwidget_error.xml  appwidget_not_ready.xml  delete_drop_target_bar.xml  launcher.xml  launcher_overlay.xml  overview_panel.xml  page_indicator.xml  page_indicator_marker.xml  search_apps.xml  search_apps_item.xml  search_apps_widget.xml  search_drop_target_bar.xml  workspace_screen.xml
LeanLauncher/src/main/res/layout-land/: launcher.xml
LeanLauncher/src/main/res/layout-port/: launcher.xml
LeanLauncher/src/main/res/layout-sw720dp/: launcher.xml
LeanLauncher/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
LeanLauncher/src/main/res/values-land/: config.xml  dimens.xml  styles.xml
LeanLauncher/src/main/res/values-port/: dimens.xml
LeanLauncher/src/main/res/values-sw340dp/: dimens.xml
LeanLauncher/src/main/res/values-sw340dp-port/: config.xml  styles.xml
LeanLauncher/src/main/res/values-sw600dp/: config.xml  dimens.xml
LeanLauncher/src/main/res/values-sw600dp-land/: dimens.xml
LeanLauncher/src/main/res/values-sw720dp/: config.xml  dimens.xml  styles.xml
LeanLauncher/src/main/res/values-sw720dp-land/: dimens.xml  styles.xml
LeanLauncher/src/main/res/values-sw720dp-port/: dimens.xml
LeanLauncher/src/main/res/values-v17/: styles.xml
LeanLauncher/src/main/res/xml/: default_workspace_4x4.xml  default_workspace_5x6.xml  preferences.xml  search_apps_widget_provider.xml  update_workspace.xml
